prefix                       = "gogata05"
app_name                     = "homies" #lower case - Database=Homies
resource_group_name          = "rg"
resource_group_location      = "East US"
service_plan_name            = "asp"
web_app_name                 = "webapp"
sql_server_name              = "sqlserver"
administrator_login          = "SuperAdmin12#"
administrator_login_password = "myStrongPassword12#"
database_name                = "Homies" #Database=Homies
firewall_name                = "AllowAll"
start_ip_address             = "0.0.0.0"
end_ip_address               = "0.0.0.0"
repo_url                     = "https://github.com/gogata05/Homies" #github repo
branch_name                  = "main"